<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadatrar Despacho</title>
    <style>
        #formulario {
            width:50%;
            border:1px solid black;
            margin-left:20%;
            padding-top:5%;
            padding-bottom:5%;
            padding-right: 5%;
            padding-left: 1%;
            background-color:white;
        }
        
        #formulario .campo{
            width:70%;
            height:1.5vw;
            margin-bottom: 1%;
        }

        #formulario .botao{
            width:30%;
            height:1.5vw;
            background-color: gainsboro;
            border-color:gray;
        }
        
    </style>
</head>
<body>
    <section id="formulario">
        <h1>Cadastrar Despacho</h1>
        <form enctype="multipart/form-data" method="post" action="menu.html">
            <input class="campo" type="text" placeholder="Número do Processo" name="numero" required>
            <input class="campo" type="text" placeholder="Destinatário" name="dastinatario" required>
            <input id="documento" class="pdf" type="file">
            <input type="submit" class="botao" value="Cadastrar">
        </form>    
    </section>
</body>
</html>